# project
sonar.projectKey=centreon-grafana-datasource
sonar.projectName=Centreon Grafana Datasource

sonar.typescript.file.suffixes=.ts
sonar.sources=src

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.test.*,node_modules/**,coverage/**, logs/**, build/**, lib/**, buildTests/**, front/**, cache/**, tests/**, src/test.ts
