sonar.projectKey={PROJECT_TITLE}
sonar.projectName={PROJECT_NAME}
sonar.projectVersion={PROJECT_VERSION}
sonar.sources=.


sonar.tsql.file.suffixes=sql,tsql
sonar.plsql.file.suffixes=pks,pkb

# mandatory to not fail the builds until build-wrapper is installed and sources are compiled
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

#sonar.language=js
sonar.typescript.file.suffixes=.ts
sonar.sources=src

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.test.*,node_modules/**,coverage/**, logs/**, build/**, lib/**, buildTests/**, front/**, cache/**, tests/**, src/test.ts

sonar.tests=tests

sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=coverage/eslint-report.json
